
<div id="card" style="text-align: center;">
	<mat-card-title>
		Modify Remark
	</mat-card-title>
    <br/>
    <br/>

	<mat-card-content>
        <form [formGroup]="remarkForm">
            <mat-form-field>
                <!-- <input matInput placeholder="Modify Remark" formControlName="remark"> -->
                <textarea id="w3review" name="w3review" rows="3" cols="50" matInput placeholder="Modify Remark" formControlName="remark">
                   
                    </textarea>
                <!-- <mat-error *ngIf="taskName.invalid && ( taskName.dirty || taskName.touched )">
                    <span>Please provide a valid activity name</span>
                  </mat-error> -->
            </mat-form-field><br/>
    
            
            <button mat-raised-button color="primary" (click)="closeDialog('no')" style="margin-right:5px;">Cancel</button>
            <button mat-raised-button color="primary" (click)="addTask()" style="margin-right:5px;">Submit</button>
    
        </form>

		
	</mat-card-content>
</div>