.mat-form-field{
   width:110% !important;
}


 .upload-file {
   width: 100%;
   border-radius: 5px;
   border: 2px dashed lightgrey;
   height: 150px;
   background-color: lightgrey;
   position: relative;
   margin-top: 10px;

}

input .uploadImg {
   opacity: 0;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   cursor: pointer;
}
.horizontal{
   border: 2px solid #3568BA;
   width:70%;
   margin-left: -10px;
}

.scroll-bar1{
        

    height: 180px;
    overflow: auto;
    overflow-x: hidden;
    }

::-webkit-scrollbar {
width: 7px;
height:10px;
}
::-webkit-scrollbar-track{
border: 1px solid lightgrey;
border-radius: 5px;
background-color:lightgrey ;
}
::-webkit-scrollbar-thumb{
background: #1E293B;
border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
background: lightblue;
}
.gapset{
   row-gap: 20px !important;
   
}

input[type=text] {
   width: 100%;
   border-radius: 8px;
   padding: 8px 20px;
   margin: 8px 0;
   box-sizing: border-box;
   border: 3px solid #97989D;
   -webkit-transition: 0.5s;
   transition: 0.5s;
   outline: none;
   font-family: 'Poppins';
 }

   
.scroll-bar2{
        
   
   height: 500px;
   width:93%;
   margin-left: 60px;

   overflow: auto;
  
   }
 
 ::-webkit-scrollbar {
 width: 7px;
 height:7px;
 }
 ::-webkit-scrollbar-track{
 border: 1px solid lightgrey;
 border-radius: 5px;
 background-color:lightgrey ;
 }
 ::-webkit-scrollbar-thumb{
 background: #1E293B;
 border-radius: 5px;
 }
 ::-webkit-scrollbar-thumb:hover{
 background: lightblue;
 }
  
.scroll-bar3{
        
   
   height: 550px;
   width:98%;
   margin-left: 60px;

   overflow: auto;
   overflow-x: hidden;
  
   }
 
 ::-webkit-scrollbar {
 width: 7px;
 height:7px;
 }
 ::-webkit-scrollbar-track{
 border: 1px solid lightgrey;
 border-radius: 5px;
 background-color:lightgrey ;
 }
 ::-webkit-scrollbar-thumb{
 background: #1E293B;
 border-radius: 5px;
 }
 ::-webkit-scrollbar-thumb:hover{
 background: lightblue;
 }
 ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
   padding: .9em;
 }