li {
    float: left;
  
  }

  li a {
    /* display: block; */
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;

  }
  .toptext{
    display: flex;
    margin-left: 10px;
    background-color: #fff !important;
  }
  .container{
    margin-left: 30px;
    padding: 16px;
    
}

.top_container{
    padding: 10px;
 
}
.down_container{
    padding: 10px;
 
}
card-below{
    
    border-radius: 5px;
    box-shadow: 0px 0px 3px lightgray,
    0px 0px 7px lightgray,
    0px 0px 11px lightgray;
  
 
}
.example-card{
    max-width: 400px;
}
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .cirle > div{
    width: 60;
    height: 60;
    
   
}

.cirle{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
   
}
.vertical-line{
  width: 100px;
   height: 200px;
   position: relative;

   border-left: 3px solid gainsboro;
   top: 50px;
   margin: 50px;
 
  

}
mat-card{
  width: 90%;
  height: 400px;
  margin-left: 50px;
 
}

body{
  background-color: #fff !important;
}



