
<div id="card" style="text-align: center;">
	<mat-card-title>
		Add Your Information
	</mat-card-title>
    <br/>

	<mat-card-content>
        <form [formGroup]="aboutUsForm">
            <mat-form-field>
                <textarea matInput placeholder="Enter Message" formControlName="about">
                </textarea>
                <mat-error *ngIf="about.invalid && ( about.dirty || about.touched )">
                    <span>Please provide a valid information</span>
                  </mat-error>
            </mat-form-field><br/>
    
            
            <button mat-raised-button color="primary" (click)="closeDialog('no')" style="margin-right:5px;">Cancel</button>
            <button mat-raised-button color="primary" (click)="addInformation()" style="margin-right:5px;">Submit</button>
    
        </form>

		
	</mat-card-content>
</div>