.example-spacer {
    flex: 1 1 auto;
  }
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: .6em;
    width:200px; 
  }
  .searchbar {
    width:350px;
    border-radius: 20px;
    font-family: 'Poppins';
 }
 
  /* input[type=text] {
    width: 30%;
    border-radius: 8px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 0.5px solid #94A3B8;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    font-family: 'Poppins';
    font-size: 14px;
   
  } */
  ::placeholder {
    color: #94A3B8;

  }
  
  table {
    font-family: 'Poppins', sans-serif !important;
    border-collapse: collapse;
    width: 100%;
    /* height: 100vh; */
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 10px;
  
  }
  th{
    background-color: #233A61;
    border: 1px solid #94A3B8;
  
    text-align: left;
    padding: 10px 40px !important;
    width:1000px !important;
    color: white;
    font-weight: 100;
    font-size: 14px;
    font-style: normal;

    

  }
  
  td {
    
    border: 1px solid #94A3B8;
    
    text-align: left;
    padding: 20px;
    color: #233A61;
    font-style: normal;
    font-size: 14px;
  /* width:100px; */
    
  
  }
  tr:nth-child(even) {
    background-color: #e5e6eb !important;
  }

  .scroll-bar1{
        
   
    height: 630px;
    width:98%;
    margin-left: 40px;
    margin-bottom: 100px;
    overflow: auto;
    overflow-y: hidden;
  
    }
  
  ::-webkit-scrollbar {
  width: 7px;
  height:7px;
  }
  ::-webkit-scrollbar-track{
  border: 1px solid lightgrey;
  border-radius: 5px;
  background-color:lightgrey ;
  }
  ::-webkit-scrollbar-thumb{
  background: #1E293B;
  border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover{
  background: lightblue;
  }
 