/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@env/*": [
        "environments/*"
      ],
      "@services/*": [
        "app/services/*"
      ],
      "@route/*": [
        "app/routing/*"
      ],
      "@appComponent/*": [
        "app/app.component/*"
      ],
      "@commonComponent/*": [
        "app/common-components/*"
      ],
      "@component/*": [
        "app/components/*"
      ],
      "@library/*": [
        "app/library/*"
      ],
      "@pipe/*": [
        "app/pipes/*"
      ],
      "@directive/*": [
        "app/directives/*"
      ],
      "@animation/*": [
        "app/animation/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    //"strict": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "strictPropertyInitialization": false,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
