mat-toolbar{
    height: 100px;
    background-color: #fff;
}

.example-spacer {
    flex: 1 1 auto;
  }
.requests{
    height: 40px;
    width: 1130px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 14px;
}
.innerreq{
   color: #233A61;
   font-family: 'Poppins';
   font-weight: 600;
   font-style: normal;
   font-size: 14px;
}
.rejectedreq{
   
    background-color:#233A61;
    color: #fff;
    height: 40px;
    width:250px;
    margin-left: -80px;
    font-family: 'Poppins';
    font-weight: 600;
    font-style: normal;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.topcard{
    width: 1110px;
    height: 200px;
    margin-left: 30px;
    margin-top: 50px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.25);
    font-family: 'Poppins';
}
 
table {
    font-family: 'Poppins', sans-serif !important;
    border-collapse: collapse;
    width: 100%;
    /* height: 100vh; */
    font-size: 14px;
    margin-left: 20px;
    margin-bottom:20px;
    margin-right: 20px;
    margin-top: 8px;
  
  }
  th{
    background-color: #233A61;
    border: 1px solid #94A3B8;
  
    text-align: left;
    /* padding: 10px  !important; */
    color: white;
    font-weight: 100;
    font-size: 14px;
    font-style: normal;
    text-align: center;

    

  }
  
  td {
    
    border: 1px solid #94A3B8;
    
    text-align: left;
    padding: 18px;
    color: #233A61;
    font-style: normal;
    font-size: 14px;
    font-family: 'Poppins';
  /* width:100px; */
    
  
  }
  tr:nth-child(even) {
    background-color: #e5e6eb !important;
  }

  .scroll-bar1{
        
   
    height: 310px;
    width:1150px;
    margin-left: 30px;
    margin-bottom: 70px;
    margin-top: 50px;
    overflow: auto;
    direction: ltr !important;
   
  
    }
  
  ::-webkit-scrollbar {
  width: 7px;
  height:7px;
  }
  ::-webkit-scrollbar-track{
  border: 1px solid lightgrey;
  border-radius: 5px;
  background-color:lightgrey ;
  }
  ::-webkit-scrollbar-thumb{
  background: #1E293B;
  border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover{
  background: lightblue;
  }
 .downtable{
  font-style: normal;
  font-size: 10px;
  font-family: 'Poppins';
  border-collapse: separate;
  border-spacing: 0px 10px;
 height: 10px;
 width: 50px !important;
 }
 .downtable td{
background-color: #e5e6eb;

 }

  .remarktab{
    margin-top: 30px;
    margin-left: 35px;
    font-family: 'Poppins';
   
 }
 textarea{
    width:390px;
    height: 150px;
    margin-top: 10px;
    margin-right: 40px;
    border: 2px solid #94A3B8;
    border-radius: 5px;
    margin-bottom: 200px;
    color: #94A3B8;
    padding: 10px;
    font-family: 'Poppins';

 }
 .main{
  display: flex;
  align-items: center;
  border-top:1px solid #94A3B8;
  padding: 5px;
  font-size: 13px;
 }
 .left{
  margin-left: 10px;
  }
  .right{
    margin-left: 60px;
  }

 .scroll-bar2{
        
   
  height: 350px;
  width:93%;
  margin-left: 30px;
  margin-bottom: 100px;
  margin-top:40px;
  overflow: auto;
  overflow-y: hidden;
  margin-right: 50px;

  /* direction: rtl !important; */


  }

::-webkit-scrollbar {
width: 7px;
height:7px;
}
::-webkit-scrollbar-track{
border: 1px solid lightgrey;
border-radius: 5px;
background-color:lightgrey ;
}
::-webkit-scrollbar-thumb{
background: #1E293B;
border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
background: lightblue;
}