.userdiv{
    margin-left: 35px;
    margin-bottom: 150px;
}
.right {
    float: right;
  }


  table {
    width: 95%;
   
    border-collapse: collapse;
    box-sizing: border-box;
    border-bottom: 1px solid #D9D9D9;
    margin-left: 40px;
    font-family: 'Poppins';
  }
  table th{
    background-color: #233A61;
    color: white;
   margin: auto;
   border: 1px solid #D9D9D9;
   text-align: center;
   font-family: 'Poppins';
   font-size: 14px;

  }
  table td{
    text-align: center;
   background-color:white;
    margin: auto;
    padding: 10px;
    border: 1px solid #D9D9D9;
    font-family: 'Poppins';
    font-size: 14px;
   
    
  }
  td:nth-child(odd) {
    background-color: lightgrey;
}
.action_btn>button:nth-child(1){
    background-color:#233A61;
           color: white;
           width:35%;
           font-family: 'Poppins';
           font-size: 14px;
}
.action_btn>button:nth-child(2){
    margin-left: 20px;
    background-color:rgb(156, 13, 13);
           color: white;
           width:35%;
           font-family: 'Poppins';
           font-size: 14px;
}


.scroll-bar1{
        
   
  height: 500px;
  
  

  overflow: auto;
  overflow-x: hidden;
  }

::-webkit-scrollbar {
width: 7px;
height:7px;
}
::-webkit-scrollbar-track{
border: 1px solid lightgrey;
border-radius: 5px;
background-color:lightgrey ;
}
::-webkit-scrollbar-thumb{
background: #1E293B;
border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
background: lightblue;
}


  mat-card{
    width:20px;
    height: 10px;
    position: relative;
    bottom:30px;
    left:110px;
    border: 1px solid lightgrey;
  }

  .example-card{
    max-width: 400px;
}
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    margin-left: 10px;
  }
  ::ng-deep.mat-menu-panel {
    max-width: none !important;
  }
  .notification-container{
   width: 200px;
   margin-left: 10px;
  
  }
  ::ng-deep .mat-checkbox-frame {

    border-color: rgb(75, 75, 75, 0.7);
        background-color: #fff !important;
        width:17px;
        height: 16px;
      
    
  }