mat-toolbar{
    height: 100px;
    background-color: #fff;
}

.example-spacer {
    flex: 1 1 auto;
  }
  

.topcard{
    width: 1110px;
    height: 200px;
    margin-left: 30px;
    margin-top: 50px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.25);
    font-family: 'Poppins';
}

  
table {
    font-family: 'Poppins', sans-serif !important;
    border-collapse: collapse;
    width: 100%;
    /* height: 100vh; */
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 8px;
  
  }
  th{
    background-color: #233A61;
    border: 1px solid #94A3B8;
  
    text-align: left;
    padding: 10px 40px !important;
    width:1000px !important;
    color: white;
    font-weight: 100;
    font-size: 14px;
    font-style: normal;

    

  }
  
  td {
    
    border: 1px solid #94A3B8;
    
    text-align: left;
    padding: 20px;
    color: #233A61;
    font-style: normal;
    font-size: 14px;
    font-family: 'Poppins';
  /* width:100px; */
    
  
  }
  tr:nth-child(even) {
    background-color: #e5e6eb !important;
  }

  .scroll-bar1{
        
   
    height: 300px;
    width:95%;
    margin-left: 25px;
    margin-bottom: 30px;
    margin-top: 50px;
    overflow: auto;
   
  
    }
  
  ::-webkit-scrollbar {
  width: 7px;
  height:7px;
  }
  ::-webkit-scrollbar-track{
  border: 1px solid lightgrey;
  border-radius: 5px;
  background-color:lightgrey ;
  }
  ::-webkit-scrollbar-thumb{
  background: #1E293B;
  border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover{
  background: lightblue;
  }
 .remarktab{
    margin-left: 35px;
    font-family: 'Poppins';
 }
 textarea{
    width:1110px;
    height: 100px;
    margin-top: 10px;
    border: 2px solid #94A3B8;
    border-radius: 5px;
    margin-bottom: 200px;
    color: #94A3B8;
    padding: 10px;
    font-family: 'Poppins';

 }
 .imgstyle{
    position: relative;
    top: 5px;
   
 }