/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;700&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

$background: #fff;
$font-color: #FFFF;

html, body, ul, p, h1, h2, h3, h4, h5, h6, blockquote {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif !important;
}

html {
  font-size: 16px;
}

body {
  background: $background;
}

a {
  color: $font-color;
  font-weight: 400;
  text-decoration: none;
}
html, body { height: 100%; }
body { margin: 0; font-family: 'Poppins', sans-serif !important; }
