
<div id="card" style="text-align: center;">
	<mat-card-title>
		Add Activity
	</mat-card-title>
    <br/>

	<mat-card-content>
        <form [formGroup]="taskForm">
            <mat-form-field>
                <input matInput placeholder="add Activity" formControlName="taskName">
                <mat-error *ngIf="taskName.invalid && ( taskName.dirty || taskName.touched )">
                    <span>Please provide a valid activity name</span>
                  </mat-error>
            </mat-form-field><br/>
    
            
            <button mat-raised-button color="primary" (click)="closeDialog('no')" style="margin-right:5px;">Cancel</button>
            <button mat-raised-button color="primary" (click)="addTask()" style="margin-right:5px;">Submit</button>
    
        </form>

		
	</mat-card-content>
</div>