::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: .6em;
  width:250px; 
}

mat-toolbar{
    height: 100px;
    background-color: #fff;
}

.example-spacer {
    flex: 1 1 auto;
  }
  input[type=text] {
    width: 60%;
    border-radius: 8px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 0.5px solid #94A3B8;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    font-family: 'Poppins';
    font-size: 15px;
  }
  .searchbar {
   width:350px;
   border-radius: 20px;
   font-family: 'Poppins';
   
}
.datebar{
 
    width:140px;
    border-radius: 20px;
    font-family: 'Poppins';
}

table {
    font-family: 'Poppins', sans-serif !important;
    border-collapse: separate;
    border-spacing: 0 25px;
   text-align: left;
    width: 100%;
    /* height: 100vh; */
    font-size: 14px;
    margin-left: 30px;
    margin-bottom: 20px;
    margin-right: -10px;
 

  }

  
  td {
    
    border: none;
    text-align: center;
    padding:8px 1px;
    color: #233A61;
    font-style: normal;
    font-size: 14px;
  /* width:100px; */
    
  
  }
  tr:nth-child(odd) {
    background-color: #F4F4F5 !important;
  }
  tr:nth-child(even) {
    background-color: #F4F4F5 !important;
  }
  
  .scroll-bar1{
        
   
    height: 600px;
    width:93%;
    margin-left: 20px;
    margin-bottom: 100px;
    margin-top: 10px;
    overflow: auto;
    direction: rtl;
    overflow-x: hidden;
   
   
  
    }
  
  ::-webkit-scrollbar {
  width: 7px;
  height:7px;
  }
  ::-webkit-scrollbar-track{
  border: 1px solid lightgrey;
  border-radius: 5px;
  background-color:lightgrey ;
  }
  ::-webkit-scrollbar-thumb{
  background: #1E293B;
  border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover{
  background: lightblue;
  }
 
