::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: .6em;
  width:250px; 
}

mat-toolbar{
    height: 100px;
    background-color: #fff;
}

.example-spacer {
    flex: 1 1 auto;
  }
.requests{
    height: 40px;
    width: 1120px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 14px;
}
.innerreq{
   color: #233A61;
   font-family: 'Poppins';
   font-weight: 600;
   font-style: normal;
   font-size: 14px;
}
.revisereq{
   
    background-color:#233A61;
    color: #fff;
    height: 40px;
    width:250px;
    position: relative;
    left:70px;
    font-family: 'Poppins';
    font-weight: 600;
    font-style: normal;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.searchbar {
    width:350px;
    border-radius: 20px;
    font-family: 'Poppins';
    
 }
 .datebar{
  
     width:140px;
     border-radius: 20px;
     font-family: 'Poppins';
 }
 
 table {
     font-family: 'Poppins', sans-serif !important;
     border-collapse: separate;
     border-spacing: 0 25px;
    text-align: left;
     width: 100%;
     /* height: 100vh; */
     font-size: 14px;
     margin-left: 30px;
     margin-bottom: 20px;
     margin-right: -10px;
  
 
   }
 
   
   td {
     
     border: none;
     text-align: center;
     padding:8px 1px;
     color: #233A61;
     font-style: normal;
     font-size: 14px;
   /* width:100px; */
     
   
   }
   tr:nth-child(odd) {
     background-color: #F4F4F5 !important;
   }
   tr:nth-child(even) {
     background-color: #F4F4F5 !important;
   }
   
   .scroll-bar1{
         
    
     height: 600px;
     width:93%;
     margin-left: 30px;
     margin-bottom: 100px;
     margin-top: 10px;
     overflow: auto;
     direction: rtl;
     overflow-x: hidden;
    
    
   
     }
   
   ::-webkit-scrollbar {
   width: 7px;
   height:7px;
   }
   ::-webkit-scrollbar-track{
   border: 1px solid lightgrey;
   border-radius: 5px;
   background-color:lightgrey ;
   }
   ::-webkit-scrollbar-thumb{
   background: #1E293B;
   border-radius: 5px;
   }
   ::-webkit-scrollbar-thumb:hover{
   background: lightblue;
   }
  
 