mat-toolbar{
    height: 100px;
    background-color: #fff;
}
.example-spacer {
    flex: 1 1 auto;
  }
  mat-card{
    margin-left: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 1100px;
    height:240vh;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25) !important;
  }
  /* .topleft{
    background-color: burlywood;
    width:530px;
    height: 200px;
  } */
  /* .topright{
    background-color: green;
    width:530px;
    height: 200px;
  } */
  .topdown{
   
    width:800px;
    height: 400px;
    margin-top: 50px;

  }
  .textarealeft{
    width:520px;
    height: 180px;
    border-radius: 5px;
    border: 3px solid #94A3B8;
    color: #697E9B;
    font-size: 13px;
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    gap:5px;
  
  
  }
  .textarearight{
    width:520px;
    height: 180px;
    border-radius: 5px;
    border: 3px solid #94A3B8;
    color: #697E9B;
    font-size: 13px;
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    gap:5px;
  
  }
  .textareadown{
    
    width:780px;
    height: 150px;
    color: #697E9B;
    font-size: 13px;
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    gap:5p
  }
  
table {
    font-family: 'Poppins', sans-serif !important;
    border-collapse: collapse;
    width: 100%;
    /* height: 100vh; */
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 8px;
  
  }
  th{
    background-color: #233A61;
    border: 1px solid #94A3B8;
  
    text-align: left;
    padding: 10px 40px !important;
    width:500px !important;
    color: white;
    font-weight: 100;
    font-size: 14px;
    font-style: normal;

    

  }
  
  td {
    
    border: 1px solid #94A3B8;
    
    text-align: center;
    padding: 10px ;
    color: #233A61;
    font-style: normal;
    font-size: 14px;
    font-family: 'Poppins';
  /* width:100px; */
    
  
  }
  tr:nth-child(even) {
    background-color: #e5e6eb !important;
  }

  .scroll-bar1{
        
   
    height: 250px;
    width:95%;
    margin-bottom: 100px;
    margin-top: 50px;
    overflow: auto;
   
  
    }
  
  ::-webkit-scrollbar {
  width: 7px;
  height:7px;
  }
  ::-webkit-scrollbar-track{
  border: 1px solid lightgrey;
  border-radius: 5px;
  background-color:lightgrey ;
  }
  ::-webkit-scrollbar-thumb{
  background: #1E293B;
  border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover{
  background: lightblue;
  }
 
.paymentconditiontextarea{
    width:690px;
    height:500px;
    border-radius: 5px;
   background-color: #233A61;
    color: #fff;
}

.downtable{
    font-style: normal;
    font-size: 10px;
    font-family: 'Poppins';
    border-collapse: separate;
    border-spacing: 0px 10px;
   height: 10px;
  width: 100px !important;
  position: relative;
  bottom: 60px;
  
   
   }
   .downtable td{
  background-color: #e5e6eb;
  
   }
   .imgstyle{
    position: relative;
    top: 1px;
   
 }