
<div id="card" style="text-align: center;">
	<mat-card-title>
		Add Member
	</mat-card-title>
    <br/>

	<mat-card-content>
        <form [formGroup]="memberForm">


  
               <div>
            <mat-form-field appearance="outline">
                <input matInput placeholder="add email" formControlName="email">
                <mat-error *ngIf="email.invalid && ( email.dirty || email.touched )">
                  <span>Please provide a valid email</span>
                </mat-error>
            </mat-form-field><br/>
        </div>
            
            <button mat-raised-button color="primary" (click)="closeDialog('no')" style="margin-right:5px;">Cancel</button>
            <button mat-raised-button color="primary" (click)="addTask()" style="margin-right:5px;">Submit</button>
    
        </form>

		
	</mat-card-content>
</div>