/* ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: .8em;
    width:350px; 
    border-radius: 5px;
    
  }
 input[type=text]{
   position: relative;
   top:-5px;
  
}  */

input[type=text] {
    width: 380px;
    border-radius: 8px;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #97989D;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    position: relative;
    top:1px;
     
  }
.content {
    padding: 1px;
    font-family: 'Poppins';
}
.projectcontent{
   margin-top: 10px;
   margin-left: 50px;
}
.content1{
 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container{
    margin-top: 50px;
    margin-left: 30px;
    padding: 10px;
    
}

.top_container{
    padding: 20px;
    width: 330px;
    margin-top: 50px;
   
}
card-below{

    border-radius: 15px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25) !important;
    background-color: #FBFBFB;
   
 
}
.example-card{
    max-width: 400px;
}
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
   
   
  }

  .scroll-bar{
        
   
    height: 480px;
   
 
    
   
    overflow-y:auto;
    overflow-x: hidden;
    
    }

::-webkit-scrollbar {
width: 7px;

}
::-webkit-scrollbar-track{
border: 1px solid lightgrey;
border-radius: 5px;
background-color:lightgrey ;
}
::-webkit-scrollbar-thumb{
background: #1E293B;
border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
background: lightblue;
}


.scroll-bar1{
        
   
   
    height: 400px;
    
    
 
    overflow: auto;
    overflow-x: hidden;
    }

::-webkit-scrollbar {
width: 7px;
height:10px;
}
::-webkit-scrollbar-track{
border: 1px solid lightgrey;
border-radius: 5px;
background-color:lightgrey ;
}
::-webkit-scrollbar-thumb{
background: #1E293B;
border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
background: lightblue;
}

::ng-deep.mat-menu-panel {
    max-width: none !important;

  }
  .notification-container{
   width: 200px;
   margin-left: 10px;

 
  }


  
.scroll-bar2{
        
  
    
     height: 390px;
     
     
  
     overflow: auto;
     overflow-x: hidden;
     }
 
 ::-webkit-scrollbar {
 width: 7px;
 height:10px;
 }
 ::-webkit-scrollbar-track{
 border: 1px solid lightgrey;
 border-radius: 5px;
 background-color:lightgrey ;
 }
 ::-webkit-scrollbar-thumb{
 background: #1E293B;
 border-radius: 5px;
 }
 ::-webkit-scrollbar-thumb:hover{
 background: lightblue;
 }
.hamicon:hover{
    background-color: #d7dade;
    border-radius: 20px;
}
.aboutcard-spaceset{
    display: flex;
    flex: none !important;
  }
  .arrowblue{
    margin-left:180px;
    position: relative;
    bottom:60px;
    font-size: bold;
  }
  @media screen and (max-width:1500) {
    .arrowblue{
        margin-left:180px;
        position: relative;
        bottom:60px;
        font-size: bold;
      }
  }
  .card {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    transition: 0.3s;
    width: 100%;
  }
  
  .card:hover {
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
    background-color:whitesmoke;
  }
  
  .projname {
    padding: 2px 16px;
  }
