li {
    float: left;
  
  }

  li a {
    /* display: block; */
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;

  }
  .toptext{
    display: flex;
    margin-left: 50px;
    background-color: #fff !important;
    font-family: 'Poppins';
  }

  .container{
    margin-top: 50px;
    margin-left: 30px;
    padding: 16px;
    
}

.top_container{
    padding: 20px;
   
}
.down_container{
    padding: 10px;
 
}
card-below{
    
    border-radius: 5px;
    box-shadow: 0px 0px 3px lightgray,
    0px 0px 7px lightgray,
    0px 0px 11px lightgray;
  
 
}
.example-card{
    max-width: 400px;
}
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
   
  
   
  }

  .cirle > div{
    width: 60;
    height: 60;
    
   
}

.cirle{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:150px;
position: relative;
top:100px;
   
   
}
.vertical-line{
  width: 100px;
   height: 200px;
   position: relative;

   border-left: 3px solid gainsboro;
   top: -160px;
 margin-bottom: 80px;
 left: 200px;

}
.vertical-line1{
height:20px;
border-left: 3px solid #D9D9D9;
position: relative;
left: 100px;
top:20px;
}
mat-card{
  width: 90%;
  height: 400px;
  margin-left: 50px;
 
}

body{
  background-color: #fff !important;
}

.scroll-bar{
        
 
  height: 350px;
    
 
    
   
  overflow-y:auto;
 overflow-x: hidden;

  
  }

::-webkit-scrollbar {
width: 7px;

}
::-webkit-scrollbar-track{
border: 1px solid lightgrey;
border-radius: 5px;
background-color:lightgrey ;
}
::-webkit-scrollbar-thumb{
background: #1E293B;
border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
background: lightblue;
}


.scroll-bar1{
      
 width:100%;
height: 350px;
  overflow: auto;
  overflow-y: hidden;
  }

::-webkit-scrollbar {
width: 6px;
height:6px;
}
::-webkit-scrollbar-track{
border: 1px solid lightgrey;
border-radius: 5px;
background-color:lightgrey ;
}
::-webkit-scrollbar-thumb{
background: #1E293B;
border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
background: lightblue;
}

::ng-deep.mat-menu-panel {
  max-width: none !important;
  margin-right: 20px;
}
.notification-container{
 width: 250px;
 margin-top: 10px;
 
}


.scroll-bar2{
        
 
  height: 400px;
  width:93%;
 margin-left: 10px;
 
    
   
  overflow-y:auto;
 overflow-x: hidden;

  
  }

::-webkit-scrollbar {
width: 7px;

}
::-webkit-scrollbar-track{
border: 1px solid lightgrey;
border-radius: 5px;
background-color:lightgrey ;
}
::-webkit-scrollbar-thumb{
background: #1E293B;
border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
background: lightblue;
}

.activity-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
  font-family: 'Poppins';
}
.sub-activity{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Poppins';
}
.first{
  width: 10px;
  height: 10px;
  background-color: #D9D9D9;
  margin:0px 5px;
  font-family: 'Poppins';
}
.second{
  width: 10px;
  height: 10px;
  background-color: #1E293B;
  margin:0px 5px;
  font-family: 'Poppins';
}
.aboutcard-spaceset{
  display: flex;
  flex: none !important;
}

