
<mat-toolbar style="background-color: #fff !important;">
    <mat-toolbar-row fxLayoutAlign="space-between center" >
        <div style="padding: 1rem;margin-top: 110px;" >
          <form [formGroup]="projectNameForm">
          <select style="padding: 10px;width:300px;border: none;font-size: 30px;font-weight: 600;font-family: 'Poppins';" (change)="onChangeProject($event)" formControlName="_id">
            <option *ngFor=" let one of projectsList" [value]="one._id">
              
        <span >{{one?.projectName}}</span></option></select>
      </form>
        <span style="font-size: 10px;left: 320px;position: relative;bottom:40px;font-family: 'Poppins';font-weight: bold;"><img src=".\assets\images\ontrack.svg">&nbsp; On Track</span></div>
        <div>
          <button mat-button style="background-color:#fff;width: 150px;margin-top: 50px;cursor: pointer;margin-right: 30px;border-radius: 5px;border: 1px solid #97989D;color:#97989D;font-family: 'Poppins';" (click)="deleteProject(projectId)"><mat-icon>delete</mat-icon>Delete Project</button>
            <!-- <button mat-button style="background-color:#fff;width: 150px;margin-top: 50px;cursor: pointer;margin-right: 30px;border-radius: 5px;border: 1px solid #97989D;color:#97989D" [routerLink]="['/add-project']">Add Project +  </button> -->
            
            <button mat-button style="background-color:#fff;cursor: pointer; border-radius: 5px;border: 1px solid #97989D;color:#97989D;font-family: 'Poppins';" (click)="addMember()"> <mat-icon style="font-size: medium;position: relative;right:1px;top:1px">group_add</mat-icon>
                Add Member </button>
                

             
                <button mat-button [matMenuTriggerFor]="menu"> <mat-icon [matBadge]="recentActivitiesLen" matBadgeColor="warn" >notifications</mat-icon></button>
                <mat-menu #menu="matMenu" >
                  <div style="height: 450px;margin-top: 20px;">
                    <div class="scroll-bar2">
                     <div  fxLayout="row" fxLayoutGap="10px" *ngFor="let data of recentActivities">
                       <div mat-card-avatar class="example-header-image"></div>
                     
                      <div class="notification-container" >
                       <div class="content">{{data.description}}
                         <div class="time" style="color: #BBBBBB;">{{data.time}}</div><br>
                       </div>
                       </div>
                   </div><br>
             
                </div>
               </div>
              
               </mat-menu>
  
       
      </div>
      </mat-toolbar-row>
        
      <mat-toolbar-row>
        <hr style="width:100%">
      </mat-toolbar-row>
  </mat-toolbar>

  
<div class="toptext" >
    <ul style="list-style: none;">
    
      <li style="border-right: 1px solid #D9D9D9;"><a [routerLink]="['/dpr']" routerLinkActive="active-link"
        ><i class="fa fa-eye" aria-hidden="true" style="color:#97989D"></i> <span style="color:#97989D;font-family: 'Poppins';">&nbsp; Projects</span></a></li>
       
      <li style="border-right: 1px solid #D9D9D9;"><a [routerLink]="['/view-project/data-analysis',projectId]" routerLinkActive="active-link-active"
        [routerLinkActiveOptions]="{exact: true}"  ><i class="fa fa-eye" aria-hidden="true" style="color:#233A61"></i><span style="color:#233A61;font-family: 'Poppins';">&nbsp;Data-Analysis</span> </a></li>
        
      <li style="border-right: 1px solid #D9D9D9;"><a [routerLink]="['/view-project/progress-sheet',projectId]" routerLinkActive="active-link-active"
         ><i class="fa fa-edit" aria-hidden="true" style="color:#97989D"></i> <span style="color:#97989D">&nbsp;Progress-sheet</span></a></li>
         
      <li><a [routerLink]="['/view-project/calender',projectId]" routerLinkActive="active-link"
         ><i class="fa fa-edit" aria-hidden="true" style="color:#97989D"></i> <span style="color:#97989D;">&nbsp;Calender</span></a></li>
      
    </ul>
  <div style="margin-left: 100px;font-family: 'Poppins';">
    Project Start Date : {{project?.projectDate | date}}
  </div>
  
  </div><br>

  


  <mat-grid-list cols = "4" rowHeight="500px" style="background-color: #fff; margin-top:-20px !important">
    
    <mat-grid-tile  
    colspan="3" >
    <mat-card style="box-shadow: none !important;" >
    <mat-toolbar>
   <mat-toolbar-row fxLayoutGap="20" style="font-size: 14px;background-color: #233A61;color: white;justify-content: space-around;font-family: 'Poppins';">
    <span [routerLink]="['/add-project',project._id,'edit-project',project.projectName]"> <mat-icon style="font-size: medium;position: relative;top:10px" >edit</mat-icon>R0&nbsp;Prepareddate:{{project?.r0Date | date}}</span>
    <span [routerLink]="['/add-project',project._id,'edit-project',project.projectName]"><mat-icon style="font-size: medium;position: relative;top:10px">edit</mat-icon>R1&nbsp;Prepareddate:{{project?.r1Date | date}}</span>
    <span [routerLink]="['/add-project',project._id,'edit-project',project.projectName]"><mat-icon style="font-size: medium;position: relative;top:10px">edit</mat-icon>R2&nbsp;Prepareddate:{{project?.r2Date | date}}</span>
  </mat-toolbar-row>
      
    </mat-toolbar>


    <div style="width: 150px;text-align: center;position: absolute;top:150px;font-family: 'Poppins';">
      <span>Todays update</span> <br>
      <h1 style="margin-top: 50px;color: #2E2E2E;font-size: 64px;">{{day}} <h5 style="color: #2E2E2E;margin-top: -10px;margin-left: 100px;">{{month}}</h5></h1>
    </div>
      <div>


      <mat-form-field appearance="outline" style="width: 150px;position: absolute;bottom:40px;font-family: 'Poppins';">
        <input matInput [matDatepicker]="startPicker" placeholder="Enter date"
        (click)="startPicker.open()" (dateChange)="filterFrom($event)"/>
        <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
        <mat-datepicker #startPicker></mat-datepicker>
     
       
      </mat-form-field>
   
    
    <div style="margin-left: 300px; position: absolute; top:90px;font-family: 'Poppins';">
    <button mat-button >Project OverView</button></div>
    <div style="width:500px;height: 300px;margin-left: 300px; position: absolute; top:120px;font-family: 'Poppins';">
      <canvas id="overviewChart" width="2" height="1" ></canvas>
    </div>
    
  </div>

  <hr style="width:100%; border: 3px solid gainsboro;border-radius: 10px; position: absolute; bottom: 0; left:0;" >
   </mat-card>
  
    </mat-grid-tile>
    
    <mat-grid-tile  >
  
      <div class="top_container" fxLayout="column" fxLayoutGap="10px"  style="height: 70vh;margin-right: 50px;" >
        <mat-card style="width: 240px;height: 600px;margin:10px 0px;background-color: #FAFAFA;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);"  >
          <div class="scroll-bar" fxLayout="column">
          <mat-card-header>
        
            <mat-card-title style="margin-left: -10px;font-family: 'Poppins';font-weight: bold;"> About &nbsp; <i class="fa fa-edit" style="cursor: pointer;" (click)="addAboutUs()" aria-hidden="true"></i></mat-card-title>
        
          </mat-card-header>
      
          <mat-card-content>
            <p style="font-family: 'Poppins';">{{aboutUs?.description}}</p></mat-card-content>
           
            <mat-card-subtitle ><i style="color: #1E293B;font-family: 'Poppins';font-weight: bold;">Members</i></mat-card-subtitle>
          
     <div  class="aboutcard-spaceset" fxFlex="row" fxLayoutAlign="start"  style="height: 55px;" *ngFor="let data of members">
      <div class="item" style="margin-top:10px; " mat-card-avatar class="example-header-image"></div>
      <div class="item" style="margin-top:10px">
        <button mat-button style="font-size: 14px;font-weight: 300;font-family: 'Poppins';" >{{data.split('@')[0]}}</button>
       
  </div>
</div>

</div>
<mat-card-actions>
  <button mat-button (click)="addMember()" style="margin-top: 30px;font-family: 'Poppins';font-weight: bold;">Add members +</button> 
</mat-card-actions>

    </mat-card>

  </div>
  
    </mat-grid-tile>
   



    <mat-grid-tile 
    colspan="3"

    ><mat-card>
      <div class="activity-main">
      <select style="width: 50%;padding:10px ;border-radius:10px;font-family: 'Poppins';" (change)="onChange($event)">
        <option *ngFor="let single of projectsData" style="padding-right: 10px;font-family: 'Poppins';">{{single.name}}</option>
        
      </select>
      <div class="sub-activity">
       
        <div class="first"></div>
        <div><h5 style="margin-top: 10px;">Remaining Activity</h5></div>
    
        <div class="second" ></div>
        <div> <h5 style="margin-top: 10px;">Completed Activity</h5></div>
      </div>
    </div>
      <div class="scroll-bar1" fxLayout="row">
      <div class="cirle">
     
        <div class="left" align="center" style="margin-top:20px;font-family: 'Poppins';" *ngFor="let single of  showDefaultFirst?.result">
        
        <div><h5 style="color: #4675C2;font-size: 15px;">{{single.subTaskName}}</h5></div>
          <circle-progress   [percent]="single.cpPercentage" [title]="single.cpPercentage" [subtitle]="''"  [space]="-10" [radius]="60" [outerStrokeWidth]="10"
            [innerStrokeWidth]="10" [outerStrokeColor]="'#1E293B'"   [innerStrokeColor]="'gainsboro'" [animation]="true"
            [animationDuration]="100"></circle-progress>
         <div class="vertical-line"></div> 
        </div>
        
        
        
        <!-- <div id="center" align="center" style="margin-top:10%;margin-right: 1%;">
        
          <div ><h5 style="color: #4675C2;">WareHouse</h5></div>
            <circle-progress *ngFor="let single of [2] "  [percent]="0" [title]="'0'" [subtitle]="''"  [space]="-10" [radius]="60" [outerStrokeWidth]="10"
              [innerStrokeWidth]="10" [outerStrokeColor]="'#1E293B'"  [innerStrokeColor]="'gainsboro'" [animation]="true"
              [animationDuration]="100"></circle-progress>
              
          </div>
        
          <div class="vertical-line"></div>
          <div id="right" align="center" style="margin-top:10%;margin-right: 40%;">
        
            <div ><h5 style="color: #4675C2;">Water Pipe</h5></div>
              <circle-progress *ngFor="let single of [3] "  [percent]="0" [title]="'0'" [subtitle]="''"  [space]="-10" [radius]="60" [outerStrokeWidth]="10"
                [innerStrokeWidth]="10" [outerStrokeColor]="'#1E293B'"  [innerStrokeColor]="'gainsboro'" [animation]="true"
                [animationDuration]="100"></circle-progress>
                
            </div> -->
            </div>
          </div>
    </mat-card>
    </mat-grid-tile>


    <mat-grid-tile >
      <mat-card style="width: 240px;height: 400px;margin:10px 0px;background-color: #FAFAFA;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);">
      <div>
       <div class="scroll-bar2" fxLayout="column">
        <span style="font-size: 15px;font-weight: bold;text-align: left;margin-bottom: 20px;margin-left: 10px;font-family: 'Poppins';">Notifications</span>
        <div  fxLayout="row" fxLayoutGap="10px" *ngFor="let data of recentActivities">
          <div mat-card-avatar class="example-header-image"></div>
        <div >
          <div class="content" style="font-family: 'Poppins';">{{data.description}}
            <div class="time" style="color: #BBBBBB;font-family: 'Poppins';">{{data.time}}</div><br>
          </div>
      </div><br>

   </div>
  </div>
  </div>
    </mat-card>
  
    </mat-grid-tile>


  
 </mat-grid-list>


            
            
            
            
            