mat-toolbar {
  height: 100px;
  background-color: #fff;
}

.example-spacer {
  flex: 1 1 auto;
}
.requests {
  height: 40px;
  width: 1140px;
  background-color: #d9d9d9;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-left: 30px;
  font-size: 14px;
}
.innerreq {
  color: #233a61;
  font-family: "Poppins";
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
}
.createreq {
  background-color: #233a61;
  color: #fff;
  height: 40px;
  width: 250px;
  margin-left: -80px;
  font-family: "Poppins";
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topcard {
  width: 1110px;
  height: 200px;
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.25);
  font-family: "Poppins";
}

table {
  font-family: "Poppins", sans-serif !important;
  border-collapse: collapse;
  width: 100%;
  /* height: 100vh; */
  font-size: 14px;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-top: 8px;
}
th {
  background-color: #233a61;
  border: 1px solid #94a3b8;

  text-align: left;
  padding: 10px 40px !important;
  width: 1000px !important;
  color: white;
  font-weight: 100;
  font-size: 14px;
  font-style: normal;
}

td {
  border: 1px solid #94a3b8;

  text-align: left;
  padding: 20px;
  color: #233a61;
  font-style: normal;
  font-size: 14px;
  font-family: "Poppins";
  /* width:100px; */
}
tr:nth-child(even) {
  background-color: #e5e6eb !important;
}

.scroll-bar1 {
  height: 300px;
  width: 95%;
  margin-left: 25px;
  margin-bottom: 100px;
  margin-top: 50px;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track {
  border: 1px solid lightgrey;
  border-radius: 5px;
  background-color: lightgrey;
}
::-webkit-scrollbar-thumb {
  background: #1e293b;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: lightblue;
}

.pr-form-field {
  width: 120px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #9f9f9f;
  cursor: pointer;
  background-color: "Transparent";
}

.select-form-field {
  padding: 10px;
  width: 150px;
  border: 1px solid #9f9f9f;
  border-radius: 20px;
  cursor: pointer;
  background-color: "Transparent " !important;
}
