<div class="navigation-panel">
  <br> <br>
  <div class="user-profile">
    <img class="avatar" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTF_erFD1SeUnxEpvFjzBCCDxLvf-wlh9ZuPMqi02qGnyyBtPWdE-3KoH3s" alt="Ash" />
      <div class="username">{{permissions?.user?.name}}</div>
  </div>
  <br>
  
  <!-- <div class="navigation-panel-brand">P<span [ngClass]="currentPanelState">ragati Infra
  </span>
  <img src=".\assets\images\dotleft.png">
</div> -->
<div style="margin-top: 20px;margin-left: 30px;">
  <img src=".\assets\images\logo3.svg">
</div>
  <form class="Search-form" style="width:80%;margin-left: 20px;">
             
    <span matPrefix > </span>
    <input type="text"  placeholder="Search" name= "search" [(ngModel)]="link_name" >
    <button  style="bottom: 35px;left:200px;position: relative;background-color: #233A61;border: none;"><i class="fa fa-search" aria-hidden="true" style="color: #97989D;"></i></button>
   
   
    </form>
  
  <ul  class="navigation-panel-menu"  *ngIf="links && links.length > 0">
   <div  class="scroll-bar2" width="10%" >
      
    <!-- <li *ngFor="let link of links">
      <a [routerLink]="link.url" 
          [routerLinkActive]="['active']"
          [routerLinkActiveOptions]="{exact: true}">
        <i class="fas fa-home" [ngClass]="link.iconClass"></i> 
        
        <span [ngClass]="currentPanelState">{{ link.text }}</span>
      </a>
    </li> -->
    <li *ngFor="let item of menuSidebar | menuFilter:link_name" class="sidebar"  #itemEl routerLinkActive="active">
     
      <div  class="dropdown-title">
        
        <a routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}" (click)="addSubItems(item)" >
          <!-- <i class="fas fa-home" [ngClass]="link.iconClass"></i> -->
          <!-- <i class='fa-solid fa-users-gear' style='color: white'></i> -->
          
          <!-- <i class="fa fa-user-circle" aria-hidden="true"></i> -->
          <div class="allignSvg">
            <img [src]="item.img">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="link_name" >{{ caseconverter(item.link_name)  }} <span><mat-icon *ngIf="item.link_name == 'User Management'" style="top: 9px;position: relative;">arrow_drop_down</mat-icon></span></span>
            
          </div>
          
        </a>
        
      </div>
      
      <!-- <div *ngIf="item.sub_menu.length > 0" class="dropdown-title" (click)="showSubmenu(itemEl)"> -->
        <!-- <a>
          <i [class]="item.icon"></i>
          <span class="link_name">{{item.link_name}}</span>
        </a> -->
        <!-- <i class='bx bxs-chevron-down arrow'></i>
      </div> -->
      
      <ul class="sub-menu" >
        
        <!-- <li><a class="link_name">{{item.link_name}}</a></li> -->
        <li *ngFor="let item_sub of item.sub_menu" routerLinkActive="active">
         
          <!-- <i class="fas fa-home" [ngClass]="link.iconClass"></i> -->
         
          <a [routerLink]="[item_sub.link]">
           
            <div class="allignSvg">
            
            <img [src]="item_sub.img"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            {{item_sub.link_name | lowercase}}
          
          </div>
          
          </a>
         
      
        </li>
        
      </ul>

      
    </li>
    <hr style="border: 1px solid FAFAFA;width:220px"> 
    <li >
      <a  
          [routerLinkActive]="['active']"
          [routerLinkActiveOptions]="{exact: true}">
          <!-- <i class='fas fa-sign-out-alt' style='color: white'></i> -->
        <span [ngClass]="currentPanelState">
          <img src="../../../assets/images/support.svg" style="position: relative;top:5px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Support</span>
      </a>
    </li>
    <li >
      <a  (click)="logout()"
          [routerLinkActive]="['active']"
          [routerLinkActiveOptions]="{exact: true}">
          <!-- <i class='fas fa-sign-out-alt' style='color: white'></i> -->
        <span [ngClass]="currentPanelState">
          <img src="../../../assets/images/icons/Blogout.svg"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log out</span>
      </a>
    </li>
    <!-- <li *ngFor="let link of menuSidebar">
      <a [routerLink]="link.url" 
          [routerLinkActive]="['active']"
          [routerLinkActiveOptions]="{exact: true}">
        <i class="fas fa-home" [ngClass]="link.iconClass"></i>
        <span [ngClass]="currentPanelState">{{ link.link_name }}</span>
      </a>
      <ul class="sub-menu" [class.blank]="link.sub_menu.length == 0">
        <li><a class="link_name">{{link.link_name}}</a></li>
        <li *ngFor="let item_sub of link.sub_menu" routerLinkActive="active">
          <a [routerLink]="[item_sub.link]">{{item_sub.link_name}}</a>
        </li>
      </ul>
    </li> -->

    
      <!-- <ul class="nav-links" id="nav-links"> -->
        
      
    </div>
  </ul>
 
  
  <!-- <div class="navigation-panel-brand"><div class="navigation-top-bar">
  <div class="toggler" role="button">
    <svg 
        singleDoubleClick
        (onSingleClick)="handleSingleClick()"
        viewBox="0 0 100 80" width="32" height="32">
      <rect width="100" height="18"></rect>
      <rect y="28" width="100" height="18"></rect>
      <rect y="56" width="100" height="18"></rect>
    </svg>
  </div>
  <div class="navigation-extended">
    <ng-content select="[panel=navigationExtended"></ng-content>
  </div>
</div></div> -->

</div>
