$nav-panel-background: #233A61;
$nav-panel-hover: #545557;
$nav-panel-active: darken(#38495F, 2%);
$link-unvisted: #82ff80;
$text-color-brand: #FFFFFF;

.navigation-panel {
  background: $nav-panel-background;
  overflow: hidden;
  height: 100vh;

  .navigation-panel-brand {
    height: 75px;
    line-height: 75px;
    padding-left: 2rem;
   
    color: $text-color-brand;
   font-size: 20px !important;
    
    span {
      transition: opacity 0.2s;
      
      &.open {
        opacity: 1;
      }
      &.close {
        opacity: 0;
      }
      &.collapse {
        opacity: 0;
      }
    }
  }

  .navigation-panel-brand,
  .navigation-panel-menu > li {
    border-bottom: 1px solid $nav-panel-active;
  }

  .navigation-panel-menu {
    li {
      a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 4rem;
        cursor: pointer;
        padding-left: 1.8rem;
       // text-transform: uppercase;
   font-size: 15px !important;
        white-space: nowrap;
        transition: background 0.2s;

        i {
          margin-right: 0.5rem;
        }

        span {
          transition: opacity 0.2s;

          &.open {
            opacity: 1;
          }
          &.close {
            opacity: 0;
          }
          &.collapse {
            opacity: 0;
          }
        }
      }
      &:hover {
        background: $nav-panel-hover;
      }

      .active {
        background: $nav-panel-active;
      }
    }
  }
}


.title-pen {
  color: #333;
  font-family: "Poppins", sans-serif !important;
font-weight: 20;

  text-align: center;
}
.title-pen span {
  color: #55acee;
}

.user-profile {
  // margin: auto;
	// width: 25em; 
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0em;
  background: #fff;
  border-radius: .3em;
}

.user-profile  .username {
  //margin: auto;
  //margin-top: -4.40em;
  //margin-left: 5.80em;
  color: #658585;
  font-size: 1.53em;
  font-family: "Poppins", sans-serif !important;
  font-weight: bold;
}
.user-profile  .bio {
  margin: auto;
  display: inline-block;
  margin-left: 10.43em;
  color: #e76043; 
  font-size: .87em;
  font-family: 'Poppins', sans-serif !important;
}
.user-profile > .description {
  margin: auto;
  margin-top: 1.35em;
  margin-right: 4.43em;
  width: 14em;
  color: #c0c5c5; 
  font-size: .87em;
  font-family: 'Poppins', sans-serif !important;
}
.user-profile > img.avatar {
	padding: .7em;
  margin-left: .3em;
  margin-top: .3em;
  height: 3.23em;
  width: 3.23em;
  border-radius: 18em;
  margin-left: -75px;
}

.user-profile ul.data {
	margin: 2em auto;
	height: 3.70em;
  background: #4eb6b6;
  text-align: center;
  border-radius: 0 0 .3em .3em;
}
.user-profile li {
	margin: 0 auto;
  padding: 1.30em; 
  width: 33.33334%;
  display: table-cell;
  text-align: center;
}

.user-profile span {
  font-family: 'Poppins', sans-serif !important;
	color: #e3eeee;
  white-space: nowrap;
  font-size: 1.27em;
  font-weight: bold;
}
.user-profile span:hover {
  color: #daebea;
}

footer > h1 {
  display: block;
  text-align: center;
  clear: both;
  font-family: 'Poppins', sans-serif !important;
  color: #343f3d;
  line-height: 6;
  font-size: 1.6em;
}
footer > h1 a {
  text-decoration: none;
  color: #ea4c89;
}
input[type=text] {
  width: 100%;
  border-radius: 8px;
  padding: 8px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #97989D;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  background-color: #233A61;
  color: #fff;
  
}


.allignSvg{
  display: flex;
  align-items: center;
  //justify-content: center;
}
  
.scroll-bar2{
        
   
  height: 450px;
 
  margin-right: 100px;
  overflow: auto;
 width:270px;
 overflow-x: hidden;
 
  

  }

::-webkit-scrollbar {
width: 7px;
height:7px;
}
::-webkit-scrollbar-track{
border: 1px solid lightgrey;
border-radius: 5px;
background-color:lightgrey ;
}
::-webkit-scrollbar-thumb{
background: #757b83;
border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
background: lightblue;
}
