
<mat-toolbar style="background-color: #fff !important;" >
    <mat-toolbar-row fxLayoutAlign="space-between center">
        <div style="padding: 1rem;margin-top: 60px;">
        <span style="font-size:30px;font-family: 'Poppins';font-weight: 600;">Pragati Infra</span></div>
        <div>
            <button mat-button style="padding: 1px 12px;width: 150px;margin-top: 50px;margin-left: 700px;position: relative;background-color: #fff;color: #97989D;border: 1px solid #97989D;font-family: 'Poppins';" [routerLink]="['/add-project']">Add Project +  </button>
            </div>
            <div>
       <button mat-button [matMenuTriggerFor]="menu"> <mat-icon [matBadge]="recentActivitiesLen" matBadgeColor="warn" style="margin-top:50px">notifications</mat-icon></button>
       <mat-menu #menu="matMenu" >
        <div class="scroll-bar1" fxLayout="column" style="height: 500px;">
          <div fxFlex="row" fxLayoutAlign="start" *ngFor="let data of recentActivities">
            <div mat-card-avatar class="example-header-image"></div>
            <div  class="notification-container">
              <div class="content">{{data.description}}
                <div class="time" style="color: #BBBBBB;">{{data.time}}</div><br>
              </div>
          </div>
        
        </div>
        <!-- <div fxFlex="row" fxLayoutAlign="start" *ngFor="let num of [1,2,3,]">
          <div mat-card-avatar class="example-header-image"></div>
          <div >
            <div class="content" style="margin-left: 10px;"><b>Kate: .</b>
              <div class="time">1 hour ago</div>
            </div>
        </div>
      
      </div> -->
  
   </div>
      </mat-menu>
        </div>
      </mat-toolbar-row>
        
      <mat-toolbar-row>
        <hr style="width:100%">
      </mat-toolbar-row>
      </mat-toolbar>

      <mat-grid-list   cols="4" rowHeight="2:1">
        <mat-grid-tile colspan="2" >
            <div style="margin-right: 350px;margin-bottom: 50px;font-family: 'Poppins';"><h3>Roles</h3> 
                <div > <button mat-button class="leftbtns" (click)="exporter.exportTable('json')" style="font-family: 'Poppins';">copy</button> &nbsp;    
                    <button mat-button class="leftbtns" (click)="exporter.exportTable('xlsx', {fileName:'roles', sheet: 'sheet_name', Props: {Author: 'Pragatiinfra'}})" style="font-family: 'Poppins';">Excel</button>   &nbsp;
                    <!-- <button mat-button class="leftbtns" (click)="exporter.exportTable('csv')">Csv</button>  &nbsp; -->
                    <!-- <button mat-raised-button (click)="exporter.exportTable('xlsx', {fileName:'test', sheet: 'sheet_name', Props: {Author: 'Talha'}})">Excel</button>
                    <button mat-raised-button (click)="exporter.exportTable('csv')">Csv</button>
                    <button mat-raised-button (click)="exporter.exportTable('json')">Json</button>
                    <button mat-raised-button (click)="exporter.exportTable('txt')">Txt</button> -->
                    <!-- <button mat-button class="leftbtns">Column Visiblity</button>     -->
            </div>
            </div>
        </mat-grid-tile>

        <mat-grid-tile colspan="2" >
            

    <div>
        <button mat-button style="width: 150px;padding: 1px;margin-left: 400px;background-color: #fff;color: #97989D;border: 1px solid #97989D;font-family: 'Poppins';" (click)="addRole()" >New Role</button>
    <div style="margin-left: 290px;margin-top: 10px;">
       
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-icon matSuffix>search</mat-icon>
        <input matInput (keyup)="applyFilter($event)" placeholder="Search" style="font-family: 'Poppins';">
        </mat-form-field>
       
       </div></div>
        </mat-grid-tile>

        <mat-grid-tile style="height: 100vh;box-shadow: none;" colspan="4" rowheight="900px">
            <div style="width: 100%;height: 100vh;margin-bottom: 400px;">

              <div style="margin-left: 50px;background-color: brown;color: #fff;width:130px;margin-top:150px ;"><button  (click)="deleteMultipleDialog()" mat-button style="font-family: 'Poppins';">Delete Multiple</button> 
                </div><br>
            
                <div>
                    <div class="scroll-bar1">
                <section class="example-container" tabindex="0">
                    <table mat-table [dataSource]="dataSource" matTableExporter #exporter="matTableExporter">
                  
                         <!-- Select Column -->
                         <ng-container matColumnDef="SelectAll">
                          <th mat-header-cell *matHeaderCellDef >
                            <mat-checkbox (change)="$event ? masterToggle() : null"
                              [checked]="selection.hasValue() && isAllSelected()"
                              [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                            </mat-checkbox><span style="margin-left: 10px;">SelectAll</span>
                          </th>
                          <td mat-cell *matCellDef="let row"  >
                            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                              [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
                            </mat-checkbox>
                          </td>
                        </ng-container>
                    <!-- <ng-container matColumnDef="SelectAll">
                      <th mat-header-cell *matHeaderCellDef> <mat-checkbox class="example-margin" [(ngModel)]="checked" >SelectAll</mat-checkbox> </th>
                      <td mat-cell *matCellDef="let element"> <mat-checkbox class="example-margin" [(ngModel)]="checked"></mat-checkbox> {{element.SelectAll}} </td>
                      
                    </ng-container> -->
                
                
                
                  
                    <!-- # Column -->
                    <ng-container matColumnDef="sNo">
                      <th mat-header-cell *matHeaderCellDef>S.No</th>
                      <td mat-cell *matCellDef="let element;let i = index" data-label="S No"> {{i + 1}} </td>
                    </ng-container>
                
                       <!-- Name Column -->
                       <ng-container matColumnDef="role">
                        <th mat-header-cell *matHeaderCellDef> Role </th>
                        <td mat-cell *matCellDef="let element"> {{element.role}} </td>
                      </ng-container>
                   
                
                
                <!-- Action Column -->
                  <ng-container matColumnDef="Action">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element"> {{element.Action}} 
                        <span class="action_btn">
                            <button mat-button (click)="editRole(element)">Edit</button>
                            <button mat-button (click)="deleteRole(element._id)">Delete</button>
                          </span>
                    </td>
                  </ng-container>
                    
                  
                      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              
                
                    </table>
                  </section>
                  </div>
                  
                </div>
                <mat-paginator #paginator
                class="demo-paginator"
                (page)="handlePageEvent($event)"
                [length]="length"
                [pageSize]="pageSize"
                [disabled]="disabled"
                [showFirstLastButtons]="showFirstLastButtons"
                [pageSizeOptions]="showPageSizeOptions ? pageSizeOptions : []"
                [hidePageSize]="hidePageSize"
                [pageIndex]="pageIndex"
                aria-label="Select page">
        </mat-paginator>
            </div>
     
        </mat-grid-tile>
  
     
      </mat-grid-list>