
<div id="card" style="text-align: center;">
	<mat-card-title>
		Add sub Activity
	</mat-card-title>
    <br/>

	<mat-card-content>
        <form [formGroup]="subTaskForm">
            <mat-form-field>
                <input matInput placeholder="add sub Activity" formControlName="subTaskName">
                <mat-error *ngIf="subTaskName.invalid && ( subTaskName.dirty || subTaskName.touched )">
                    <span>Please provide a valid name</span>
                  </mat-error>
            </mat-form-field><br/>
    
            
            <button mat-raised-button color="primary" (click)="closeDialog('no')" style="margin-right:5px;">Cancel</button>
            <button mat-raised-button color="primary" (click)="addTask()" style="margin-right:5px;">Submit</button>
    
        </form>

		
	</mat-card-content>
</div>