
<mat-toolbar style="background-color: #fff !important;" >
    <mat-toolbar-row fxLayoutAlign="space-between center">
        <div style="padding: 1rem;margin-top: 60px;">
        <span style="font-size:xx-large;">Pragati Infra</span></div>
        <div>
            <button mat-button style="padding: 1px 12px;width: 150px;margin-top: 50px;margin-left: 700px;position: relative;background-color: lightgrey;color: black;">Add Project +  </button>
            </div>
            <div>
                <button mat-button [matMenuTriggerFor]="menu">
        <mat-icon matBadge="7" matBadgeColor="warn" style="margin-top:50px">notifications</mat-icon>
    </button>
    <mat-menu #menu="matMenu" >
      <div class="notification-container">
        <button mat-menu-item>item1</button>
        <button mat-menu-item>item2</button>
      </div>
      </mat-menu>
        </div>
      </mat-toolbar-row>
        
      <mat-toolbar-row>
        <hr style="width:100%">
      </mat-toolbar-row>
      </mat-toolbar>

      <mat-grid-list   cols="4" rowHeight="2:1">
        <mat-grid-tile colspan="2" >
            <div style="margin-right: 200px;margin-bottom: 50px;" ><h3>Permissions</h3> 
                <div> <button class="leftbtns" mat-button>copy</button> &nbsp;    
                    <button mat-button class="leftbtns">Excel</button>   &nbsp;
                    <button mat-button class="leftbtns">PDF</button>  &nbsp;
                    <button mat-button class="leftbtns">Column Visiblity</button>    
            </div>
            </div>
        </mat-grid-tile>

        <mat-grid-tile colspan="2" >
            

    <div><button mat-button style="width: 150px;padding: 1px;margin-left: 400px;background-color: lightgrey;color:black" (click)="openDialog()">New Permission</button>
    <div style="margin-left: 290px;margin-top: 10px;">
        <form class="Search-form">
        <mat-form-field class="example-full-width" appearance="outline">
        <span matPrefix> </span>
        <input type="text" matInput placeholder="Search" name= "search" >
        <button matSuffix mat-button><mat-icon >search</mat-icon></button>
        </mat-form-field>
       
        </form></div></div>
        </mat-grid-tile>

        <mat-grid-tile style="background-color:white;height: 100vh;" colspan="4" >
            <div style="width: 100%;height: 100vh;margin-bottom: 400px;">

                <div style="margin-left: 50px;background-color: brown;color: #fff;width:100px;margin-top:150px ;"><button mat-button style="background-color: brown;">Delete All</button> 
                </div><br>
            
                <div>
                    <div class="scroll-bar1">
                <section class="example-container mat-elevation-z8" tabindex="0">
                    <table mat-table [dataSource]="dataSource">
                  
                         <!-- Description Column -->
                    <ng-container matColumnDef="SelectAll">
                      <th mat-header-cell *matHeaderCellDef> <mat-checkbox class="example-margin" [(ngModel)]="checked" >SelectAll</mat-checkbox> </th>
                      <td mat-cell *matCellDef="let element"> <mat-checkbox class="example-margin" [(ngModel)]="checked"></mat-checkbox> {{element.SelectAll}} </td>
                      
                    </ng-container>
                
                
                
                  
                    <!-- R2EndDate Column -->
                    <ng-container matColumnDef="No">
                      <th mat-header-cell *matHeaderCellDef> #</th>
                      <td mat-cell *matCellDef="let element"> {{element.No}} </td>
                    </ng-container>
                
                       <!-- Name Column -->
                       <ng-container matColumnDef="Name">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
                      </ng-container>
                   
                
                
                <!-- Action Column -->
                  <ng-container matColumnDef="Action">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element"> {{element.Action}} 
                        <span class="action_btn">
                            <button mat-button>Edit</button>
                            <button mat-button>Delete</button>
                          </span>
                    </td>
                  </ng-container>
                    
                  
                      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              
                
                    </table>
                  </section>
                  </div>
                </div>
            </div>
        </mat-grid-tile>
     
      </mat-grid-list>
