.leftbtns{
    background-color: #233A61;
    color: white;
    padding: 0 7px;
    border: none;
}

    
  table {
    width: 95%;
   
    border-collapse: collapse;
    box-sizing: border-box;
    border-bottom: 1px solid #D9D9D9;
    margin-left: 45px;
  }
  table th{
    background-color: #233A61;
    color: white;
   margin: auto;
   border: 1px solid #D9D9D9;
   text-align: center;

  }
  table td{
    text-align: center;
   background-color:white;
    margin: auto;
    padding: 10px;
    border: 1px solid #D9D9D9;
   
    
  }
  td:nth-child(odd) {
    background-color: lightgrey;
}
.action_btn>button:nth-child(1){
    background-color:#233A61;
           color: white;
           width:30%;
}
.action_btn>button:nth-child(2){
    margin-left: 20px;
    background-color:rgb(156, 13, 13);
           color: white;
           width:30%;
}

.scroll-bar1{
        
    height: 400px;
  
    
   
    overflow: auto;
    
    }
  
  ::-webkit-scrollbar {
  width: 7px;
  }
  ::-webkit-scrollbar-track{
  border: 1px solid lightgrey;
  border-radius: 5px;
  background-color:lightgrey ;
  }
  ::-webkit-scrollbar-thumb{
  background: #1E293B;
  border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover{
  background: lightblue;
  }

  ::ng-deep.mat-menu-panel {
    max-width: none !important;
  }
  .notification-container{
   width: 200px;
   margin-left: 10px;
  }
  